<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mdd.pasarindo.viewmodels.ProductViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".activites.MainActivity">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearch"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_default">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cari product"
                android:imeOptions="actionSearch"
                android:inputType="textCapWords"
                android:textSize="@dimen/text_default" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/tvNewProduct"
            android:layout_below="@id/tilSearch"
            android:overScrollMode="never"
            android:padding="@dimen/space_small"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/item_product" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tvNewProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:padding="@dimen/space_default"
            android:text="Tambah product"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_default"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>